# Stripe
STRIPE_API_KEY=sk_test_51JPe4WEEqPZUZ9KLvIlYQyb88XtMYfj3t06FflZ13GsntlhWPL04GiBNZwykPhJvMJ3dmvBpG2IH34JGx3rZxoNN00a730SvaC
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_bxiYioLaVcC7z7LBMWJahCJMzxyP1vK9
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JPe4WEEqPZUZ9KLwsdlaMympOxoKiaIgoLZDbMkWoTNLzYr6rB2VQ6eWAGx2rINVwvg8xFGRiL8dTEo5YjjFige008uc1pFi4

# Github
GITHUB_CLIENT_ID=95ceebbcdd464483d18d
GITHUB_CLIENT_SECRET=ada95b1cea5d00c5fcf95ba52020e81f33253c86

# FaunaDB
FAUNADB_KEY=fnAERo7Rq4ACRTQYpLszz51ICWm0yWFmftXRVRm2

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZVXFHamhFQUFDd0FlZjBG.77-9fmPvv70OWRzvv73vv71C77-9FTcL77-9fO-_vWLvv73vv70gKyZZ77-9FTAg77-977-9Hu-_vQ
PRISMIC_ENDPOINT=https://ig-news-cms.prismic.io/api/v2