# Stripe
STRIPE_API_KEY=sk_test_51JPe4WEEqPZUZ9KLvIlYQyb88XtMYfj3t06FflZ13GsntlhWPL04GiBNZwykPhJvMJ3dmvBpG2IH34JGx3rZxoNN00a730SvaC

# Github
GITHUB_CLIENT_ID=95ceebbcdd464483d18d
GITHUB_CLIENT_SECRET=ada95b1cea5d00c5fcf95ba52020e81f33253c86
